<!DOCTYPE html>
<html>
<head>
	<title>The Price Calculator</title>
	<meta charset="UTF-8">

	<style>

	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	html {
		width: 100%;
		height: 100%;
	}

	body{
		background-color: #5d6063;
		color: #fff;
		font-family: 'Helvetica', 'Arial', sans-serif;
		font-size: 16px;
		font-weight: 300;
		line-height: 1.3;

		display: flex;
		flex-direction: column;
		align-items: center;

		width: 100%;
		height: 100%;
	}

	.container{
		background-color: #333;

		margin: 10em 12em;
		padding: 9em;

		border: 8px solid teal;
		border-radius: 5px;

		display: flex;
		justify-content: center;
		align-items: center;
		flex-flow: column wrap;
		text-align: center;
	}

	#carform{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-flow: column wrap;
	}

	label{
		display: flex;
		align-items: center;

		padding: 10px;
	}

	#selections{
		border: 1px solid orange;
		border-radius: 5px;


		margin: 20px;
		padding: 10px;
	}

	</style>
</head>
<body>

<!--

	- goal: let users select options, then show price
	- handling the price:
		- store it in a variable
		- the price should change when an option is clicked
	- handling the options:
		- use checkboxes for options that call all be added
		- use radio buttons where user can only select one
		- data can be stored in an object
	- handling the display:
		- show a list of selections, not just price

-->

<div class='container'>

	<form id='carform' autocomplete='off'>

		<!--

		print a list of what user selected; use custom HTML data attributes; that way item names can be pulled directly from the HTML instead of having to create any extra data in script; get attributes using JS' built-in getAttribute method

		-->

		<label>
			<input id='sunroof' type='checkbox' value='1000' data-itemname = 'Sunroof'>
			Sunroof: $1000
		</label>
		<label>
			<input id='gps' type='checkbox' value='5000' data-itemname='Built-in GPS'>
			Built-in GPS: $5000
		</label>
	</form>

	<div>
		<!-- make sure HTML has a place to put the selections -->

		Selections:
		<div id='selections'></div>

		Total Price: <span id='price'></span>
	</div>
</div>

<script>

// start the price at 20000 and show it

var price = 20000;
document.getElementById('price').innerHTML = price;


// Instead of attaching the same function to each checkbox, use a loop instead. Change this repetitive code ...

// when user clicks sunroof, handle it properly
// document.getElementById('sunroof').onclick = handleOption;

// when user clicks gps, handle it properly
// document.getElementById('gps').onclick = handleOption;

// ... to this neat loop that can handle any number of items:

var options = document.getElementById('carform').querySelectorAll('input');
for(var i=0; i<options.length; i++){
	options[i].onclick = handleOption;
}

// when user clicks an option ...
function handleOption(){

	// convert value from string to number
	var itemPrice = Number(this.value);

	// if checked, add to total price
	if(this.checked){
		price += itemPrice;
	}

	// otherwise, subtract from total price
	else{
		price -= itemPrice;
	}

	// add before price gets displayed
	showSelections();

	// show price
	document.getElementById('price').innerHTML = price;
}

// create a function to find each checked option, push it onto a list, and show that list on the page (to show user's selections)

function showSelections(){

	// start with an empty list
	var list = [];

	// find each checked option in our form
	var checkedOnes = document.getElementById('carform').querySelectorAll('input:checked');

	// for each checked option, get the item name and put it on the list
	for(var i=0; i<checkedOnes.length; i++){
		var itemname = checkedOnes[i].getAttribute('data-itemname');
		list.push(itemname);
	}

	// show the completed list
	document.getElementById('selections').innerHTML = list.join('<br>');
}

</script>
</body>
</html>
